<html>
<head>
<style>

html {
    font-family: sans-serif;
    font-size: 62.5%
    height: 100%; 
    min-height: 100%;
    
    background-color: #ecdab6;
    
    background-image: -moz-repeating-linear-gradient(45deg, transparent 5px, 
    rgba(172, 72, 75, 0.5) 5px, rgba(172, 72, 75, 0.5) 11px,
    rgba(236, 218, 182, 0) 12px, rgba(236, 218, 182, 0) 57px,
    rgba(54, 50, 51, 0.5) 58px, rgba(54, 50, 51, 0.5) 70px,
    rgba(255, 255, 255, 0.5) 71px, rgba(255, 255, 255, 0.5) 83px,
    rgba(54, 50, 51, 0.5) 84px, rgba(54, 50, 51, 0.5) 96px,
    rgba(255, 255, 255, 0.5) 97px, rgba(255, 255, 255, 0.5) 109px,
    rgba(54, 50, 51, 0.5) 110px, rgba(54, 50, 51, 0.5) 122px,
    rgba(236, 218, 182, 0) 123px, rgba(236, 218, 182, 0) 166px),
    -moz-repeating-linear-gradient(135deg, transparent 5px, 
    rgba(172, 72, 75, 0.5) 5px, rgba(172, 72, 75, 0.5) 11px,
    rgba(236, 218, 182, 0) 12px, rgba(236, 218, 182, 0) 57px,
    rgba(54, 50, 51, 0.5) 58px, rgba(54, 50, 51, 0.5) 70px,
    rgba(255, 255, 255, 0.5) 71px, rgba(255, 255, 255, 0.5) 83px,
    rgba(54, 50, 51, 0.5) 84px, rgba(54, 50, 51, 0.5) 96px,
    rgba(255, 255, 255, 0.5) 97px, rgba(255, 255, 255, 0.5) 109px,
    rgba(54, 50, 51, 0.5) 110px, rgba(54, 50, 51, 0.5) 122px,
    rgba(236, 218, 182, 0) 123px, rgba(236, 218, 182, 0) 166px);
    
    background-image: -webkit-repeating-linear-gradient(45deg, transparent 5px, 
    rgba(172, 72, 75, 0.5) 5px, rgba(172, 72, 75, 0.5) 11px,
    rgba(236, 218, 182, 0) 12px, rgba(236, 218, 182, 0) 57px,
    rgba(54, 50, 51, 0.5) 58px, rgba(54, 50, 51, 0.5) 70px,
    rgba(255, 255, 255, 0.5) 71px, rgba(255, 255, 255, 0.5) 83px,
    rgba(54, 50, 51, 0.5) 84px, rgba(54, 50, 51, 0.5) 96px,
    rgba(255, 255, 255, 0.5) 97px, rgba(255, 255, 255, 0.5) 109px,
    rgba(54, 50, 51, 0.5) 110px, rgba(54, 50, 51, 0.5) 122px,
    rgba(236, 218, 182, 0) 123px, rgba(236, 218, 182, 0) 166px),
    -webkit-repeating-linear-gradient(135deg, transparent 5px, 
    rgba(172, 72, 75, 0.5) 5px, rgba(172, 72, 75, 0.5) 11px,
    rgba(236, 218, 182, 0) 12px, rgba(236, 218, 182, 0) 57px,
    rgba(54, 50, 51, 0.5) 58px, rgba(54, 50, 51, 0.5) 70px,
    rgba(255, 255, 255, 0.5) 71px, rgba(255, 255, 255, 0.5) 83px,
    rgba(54, 50, 51, 0.5) 84px, rgba(54, 50, 51, 0.5) 96px,
    rgba(255, 255, 255, 0.5) 97px, rgba(255, 255, 255, 0.5) 109px,
    rgba(54, 50, 51, 0.5) 110px, rgba(54, 50, 51, 0.5) 122px,
    rgba(236, 218, 182, 0) 123px, rgba(236, 218, 182, 0) 166px);
    
    /* Hopefully this will be valid someday */
    /*
    background-image: repeating-linear-gradient(45deg, transparent 5px, 
    rgba(172, 72, 75, 0.5) 5px, rgba(172, 72, 75, 0.5) 11px,
    rgba(236, 218, 182, 0) 12px, rgba(236, 218, 182, 0) 57px,
    rgba(54, 50, 51, 0.5) 58px, rgba(54, 50, 51, 0.5) 70px,
    rgba(255, 255, 255, 0.5) 71px, rgba(255, 255, 255, 0.5) 83px,
    rgba(54, 50, 51, 0.5) 84px, rgba(54, 50, 51, 0.5) 96px,
    rgba(255, 255, 255, 0.5) 97px, rgba(255, 255, 255, 0.5) 109px,
    rgba(54, 50, 51, 0.5) 110px, rgba(54, 50, 51, 0.5) 122px,
    rgba(236, 218, 182, 0) 123px, rgba(236, 218, 182, 0) 166px),
    repeating-linear-gradient(135deg, transparent 5px, 
    rgba(172, 72, 75, 0.5) 5px, rgba(172, 72, 75, 0.5) 11px,
    rgba(236, 218, 182, 0) 12px, rgba(236, 218, 182, 0) 57px,
    rgba(54, 50, 51, 0.5) 58px, rgba(54, 50, 51, 0.5) 70px,
    rgba(255, 255, 255, 0.5) 71px, rgba(255, 255, 255, 0.5) 83px,
    rgba(54, 50, 51, 0.5) 84px, rgba(54, 50, 51, 0.5) 96px,
    rgba(255, 255, 255, 0.5) 97px, rgba(255, 255, 255, 0.5) 109px,
    rgba(54, 50, 51, 0.5) 110px, rgba(54, 50, 51, 0.5) 122px,
    rgba(236, 218, 182, 0) 123px, rgba(236, 218, 182, 0) 166px); */
}
article {
    background-color: rgba(255,255,255,0.9);
    border-radius: 5px;
    font-size: 0.8em;
    margin: 0 auto;
    padding: 1em;
    width: 425px;
}
h1 {
    font-family: Copperplate, serif;
    font-size: 2em;
    margin: 0.25em 0;
}
p {
     margin: 1em 0;   
}
</style>
</head>
<body>
<article>
<h1>Burberry Style Tartan Plaid</h1>
<p>Burberry Group plc (LSE: BRBY) is a British luxury fashion house, manufacturing clothing, fragrance, and fashion accessories. Its distinctive tartan pattern has become one of its most widely copied trademarks. Burberry is most famous for its iconic trench coat, which was invented by founder Thomas Burberry. The company has branded stores and franchises around the world, and also sells through concessions in third-party stores. HM Queen Elizabeth II and HRH The Prince of Wales have granted the company Royal Warrants. The Chief Creative Officer is Christopher Bailey. The company is listed on the London Stock Exchange and is a constituent of the FTSE 100 Index.</p>

<p>According to Business Weekly, Burberry is the 98th most valuable brand in the world.</p>

<cite><a href="http://en.wikipedia.org/wiki/Burberry">http://en.wikipedia.org/wiki/Burberry</a></cite>
</article>
</body>
</html>